CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_MEDIATEK
CONFIG_ARCH_SUPPORTS_LTO
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_CRC32
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BOARDDIR
CONFIG_BOOTARGS
CONFIG_BOOTM_LINUX
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BUILD_TARGET
CONFIG_CAAM_64BIT
CONFIG_CC_HAS_ASM_INLINE
CONFIG_CC_IS_GCC
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CLANG_VERSION
CONFIG_CLK
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTMENU
CONFIG_CMD_BOOTP
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_FDT
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_LZMADEC
CONFIG_CMD_MEMORY
CONFIG_CMD_MEMTEST
CONFIG_CMD_MMC
CONFIG_CMD_MTD
CONFIG_CMD_NAND_EXT
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PCI
CONFIG_CMD_PING
CONFIG_CMD_PINMUX
CONFIG_CMD_PWM
CONFIG_CMD_RANDOM
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SLEEP
CONFIG_CMD_SMC
CONFIG_CMD_SOURCE
CONFIG_CMD_TEST_MODE
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_UBI
CONFIG_CMD_UBIFS
CONFIG_CMD_UNLZ4
CONFIG_CMD_UNZIP
CONFIG_CMD_XIMG
CONFIG_CONFIG_BL2_OFFSET
CONFIG_CONFIG_BL2_SIZE
CONFIG_CONFIG_FIP_OFFSET
CONFIG_CONFIG_FIP_SIZE
CONFIG_CONFIG_FW_OFFSET
CONFIG_CONFIG_FW_SIZE
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEBUG_UART
CONFIG_DEBUG_UART_BASE
CONFIG_DEBUG_UART_CLOCK
CONFIG_DEBUG_UART_MTK
CONFIG_DEBUG_UART_SHIFT
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DHCPD_DNS
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_I2C_GPIO
CONFIG_DM_MMC
CONFIG_DM_MTD
CONFIG_DM_PWM
CONFIG_DM_RESET
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_ENV_IS_IN_MTD
CONFIG_ENV_MTD_NAME
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SIZE
CONFIG_ENV_SIZE_REDUND
CONFIG_ENV_SUPPORT
CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG
CONFIG_ERR_PTR_OFFSET
CONFIG_ETH
CONFIG_EXPERT
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FIT_FULL_CHECK
CONFIG_FIT_PRINT
CONFIG_GCC_VERSION
CONFIG_GPIO
CONFIG_GPIO_EXTRA_HEADER
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_SYS_TEXT_BASE
CONFIG_HEXDUMP
CONFIG_I2C
CONFIG_IDENT_STRING
CONFIG_IMX_DCD_ADDR
CONFIG_INIT_SP_RELATIVE
CONFIG_INPUT
CONFIG_IPADDR
CONFIG_IS_ENABLED
CONFIG_LEDS_LP5523
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LINKER_LIST_ALIGN
CONFIG_LMB
CONFIG_LMB_MAX_REGIONS
CONFIG_LMB_USE_MAX_REGIONS
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOG
CONFIG_LOGF_FUNC_PAD
CONFIG_LOGLEVEL
CONFIG_LOG_CONSOLE
CONFIG_LOG_DEFAULT_LEVEL
CONFIG_LOG_MAX_LEVEL
CONFIG_LZ4
CONFIG_LZMA
CONFIG_LZO
CONFIG_MD5
CONFIG_MEDIATEK_BOOTMENU
CONFIG_MEDIATEK_BOOTMENU_COUNTDOWN
CONFIG_MEDIATEK_BOOTMENU_DELAY
CONFIG_MEDIATEK_ETH
CONFIG_MENU
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_HS200_SUPPORT
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_MTK
CONFIG_MMC_QUIRKS
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MT7986_BOOTMENU_UBI
CONFIG_MTD
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MTD_NAND_CORE
CONFIG_MTD_PARTITIONS
CONFIG_MTD_SPI_NAND
CONFIG_MTD_UBI
CONFIG_MTD_UBI_BEB_LIMIT
CONFIG_MTD_UBI_WL_THRESHOLD
CONFIG_MTK_BROM_HEADER_INFO
CONFIG_MTK_POWER_DOMAIN
CONFIG_MTK_SERIAL
CONFIG_MTK_SPIM
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NETMASK
CONFIG_NET_RANDOM_ETHADDR
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_NVRAMMANAGER
CONFIG_OF_CONTROL
CONFIG_OF_EMBED
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_REAL
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PARTITION_TYPE_GUID
CONFIG_PARTITION_UUIDS
CONFIG_PCI
CONFIG_PCIE_MEDIATEK
CONFIG_PCI_PNP
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_FIXED
CONFIG_PINCONF
CONFIG_PINCONF_RECURSIVE
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_MT7986
CONFIG_PINCTRL_MTK
CONFIG_PINMUX
CONFIG_PLATFORM_ELFENTRY
CONFIG_POSITION_INDEPENDENT
CONFIG_POWER
CONFIG_POWER_DOMAIN
CONFIG_PRINTF
CONFIG_PSCI_RESET
CONFIG_PWM_MTK
CONFIG_RBTREE
CONFIG_REGEX
CONFIG_REGMAP
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_RESET_MEDIATEK
CONFIG_SAVEENV
CONFIG_SERIAL
CONFIG_SERIAL_PRESENT
CONFIG_SERVERIP
CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SPI
CONFIG_SPI_MEM
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_OF_LIBFDT_ASSUME_MASK
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPRINTF
CONFIG_STACK_SIZE
CONFIG_STATIC_RELA
CONFIG_STRTO
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_SPL
CONFIG_SYSCON
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_WRITEBACK
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HZ
CONFIG_SYS_I2C_MTK
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_INIT_SP_BSS_OFFSET
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_NAND_MAX_CHIPS
CONFIG_SYS_NONCACHED_MEMORY
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SRAM_BASE
CONFIG_SYS_SRAM_SIZE
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_UBOOT_BASE
CONFIG_SYS_UBOOT_START
CONFIG_SYS_VENDOR
CONFIG_SYS_XTRACE
CONFIG_TARGET_MT7986
CONFIG_TFTP_BLOCKSIZE
CONFIG_TFTP_WINDOWSIZE
CONFIG_TOOLS_CRC32
CONFIG_TOOLS_FIT
CONFIG_TOOLS_FIT_FULL_CHECK
CONFIG_TOOLS_FIT_PRINT
CONFIG_TOOLS_FIT_RSASSA_PSS
CONFIG_TOOLS_FIT_SIGNATURE
CONFIG_TOOLS_FIT_SIGNATURE_MAX_SIZE
CONFIG_TOOLS_FIT_VERBOSE
CONFIG_TOOLS_LIBCRYPTO
CONFIG_TOOLS_MD5
CONFIG_TOOLS_OF_LIBFDT
CONFIG_TOOLS_SHA1
CONFIG_TOOLS_SHA256
CONFIG_TOOLS_SHA384
CONFIG_TOOLS_SHA512
CONFIG_TPL_LOGLEVEL
CONFIG_TPL_OF_LIBFDT_ASSUME_MASK
CONFIG_TP_FIRST_UBOOT
CONFIG_UIP_HTTPD
CONFIG_USE_BOOTARGS
CONFIG_VAL
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
